# Build stage
FROM python:3.11-slim AS builder

WORKDIR /app

# Install dependencies separately to leverage cache
COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --user -r requirements.txt

# Runtime stage
FROM python:3.11-slim AS runtime

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 python &&     adduser --system --uid 1001 --gid 1001 appuser

# Copy installed dependencies from builder
COPY --from=builder --chown=appuser:python /root/.local /home/appuser/.local

# Copy application code (context is root, so we copy backend folder)
COPY --chown=appuser:python backend/ .

# Set environment variables
ENV PATH=/home/appuser/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1

USER appuser

# CMD should be overridden by the specific worker task,
# but we provide a default that runs nothing or a simple check
CMD ["python", "-m", "app.main"]
